/STREAMICE_ADV.h/1.2/Fri Jun 21 20:49:50 2013//
/STREAMICE_BDRY.h/1.2/Fri Jun 21 20:49:50 2013//
/STREAMICE_CG.h/1.2/Fri Jun 21 20:49:50 2013//
/STREAMICE_CTRL_FLUX.h/1.2/Fri Jun 21 20:49:50 2013//
/STREAMICE_OPTIONS.h/1.2/Mon Dec 23 21:49:45 2013//
/adstreamice_cg_solve.F/1.7/Sat Dec 13 14:13:11 2014//
/adstreamice_invert_surf_forthick.F/1.4/Wed Jul  9 16:09:48 2014//
/eta_gl_streamice.F/1.2/Fri Jun 21 18:38:45 2013//
/eta_gl_streamice_prime.F/1.2/Fri Jun 21 18:38:45 2013//
/phi_gl_streamice.F/1.2/Fri Jun 21 19:35:44 2013//
/slope_limiter.F/1.2/Fri Jun 21 20:49:50 2013//
/streamice.flow/1.5/Fri Sep  5 14:25:11 2014//
/streamice_ad_check_lev1_dir.h/1.3/Wed Jun  4 12:55:58 2014//
/streamice_ad_check_lev2_dir.h/1.3/Wed Jun  4 12:55:58 2014//
/streamice_ad_check_lev3_dir.h/1.3/Wed Jun  4 12:55:58 2014//
/streamice_ad_check_lev4_dir.h/1.3/Wed Jun  4 12:55:58 2014//
/streamice_ad_diff.list/1.5/Fri Sep  5 14:25:11 2014//
/streamice_adv_flux_fl_x.F/1.3/Tue Sep  9 23:01:46 2014//
/streamice_adv_flux_fl_y.F/1.3/Tue Sep  9 23:01:46 2014//
/streamice_adv_front.F/1.3/Tue Sep  9 23:09:21 2014//
/streamice_advect_2dtracer.F/1.3/Tue Sep  9 23:09:21 2014//
/streamice_advect_thickness.F/1.10/Thu Jan 15 17:34:08 2015//
/streamice_apply_flux_ctrl.F/1.2/Sat Jan 24 15:34:32 2015//
/streamice_bstress_exponent.F/1.3/Fri Jun 21 20:49:50 2013//
/streamice_cg_functions.F/1.2/Sat Aug 24 20:35:17 2013//
/streamice_cg_solve_matfree.F/1.1/Wed Jun 12 21:30:21 2013//
/streamice_cg_wrapper.F/1.4/Fri Sep  5 14:25:11 2014//
/streamice_check.F/1.5/Sun Oct 12 21:55:02 2014//
/streamice_cost_surf_accum.F/1.4/Tue Sep  9 23:09:21 2014//
/streamice_diagnostics_state.F/1.5/Fri Feb  6 21:53:19 2015//
/streamice_driving_stress.F/1.6/Mon Jan 19 18:32:28 2015//
/streamice_driving_stress_ppm.F/1.1/Wed Jun 12 21:30:22 2013//
/streamice_dump.F/1.1/Wed Jun 12 21:30:22 2013//
/streamice_dump_ad.F/1.2/Sun May 25 08:16:14 2014//
/streamice_fields_load.F/1.4/Fri Jan 30 22:42:37 2015//
/streamice_forced_buttress.F/1.2/Wed Jun  4 12:56:40 2014//
/streamice_init_diagnostics.F/1.2/Thu Apr 24 12:02:41 2014//
/streamice_init_phi.F/1.2/Fri Jun 21 20:49:50 2013//
/streamice_init_varia.F/1.12/Tue Sep  9 23:10:22 2014//
/streamice_initialise_petsc.F/1.1/Sat Aug 24 20:32:03 2013//
/streamice_invert_surf_forthick.F/1.3/Fri Jun 21 20:49:50 2013//
/streamice_petsc_numerate.F/1.3/Wed Mar 26 17:49:51 2014//
/streamice_read_pickup.F/1.3/Sun Mar 30 18:00:23 2014//
/streamice_taub.F/1.1/Wed Jun 12 21:30:22 2013//
/streamice_timestep.F/1.3/Sat Jan 24 15:34:32 2015//
/streamice_tridiag_solve.F/1.2/Fri Jun 21 20:49:51 2013//
/streamice_upd_ffrac_uncoupled.F/1.2/Fri Sep  5 14:28:00 2014//
/streamice_visc_beta.F/1.2/Thu Apr 24 12:01:50 2014//
/streamice_visc_beta_hybrid.F/1.5/Tue Sep  9 23:09:21 2014//
/streamice_write_pickup.F/1.3/Sun Mar 30 18:00:23 2014//
/STREAMICE.h/1.14/Tue Feb 17 16:25:01 2015//
/streamice_cg_solve.F/1.8/Tue Feb 17 16:25:01 2015//
/streamice_cg_solve_petsc.F/1.3/Tue Feb 17 16:25:01 2015//
/streamice_finalize_petsc.F/1.2/Tue Feb 17 16:25:01 2015//
/streamice_get_vel_fp_err.F/1.4/Tue Feb 17 16:25:01 2015//
/streamice_get_vel_resid_err.F/1.3/Tue Feb 17 16:25:01 2015//
/streamice_init_fixed.F/1.10/Tue Feb 17 16:25:01 2015//
/streamice_readparms.F/1.10/Tue Feb 17 16:25:01 2015//
/streamice_vel_solve.F/1.10/Tue Feb 17 16:25:01 2015//
/streamice_velmask_upd.F/1.9/Tue Feb 17 16:25:01 2015//
D
