C $Header: /u/gcmpack/MITgcm_contrib/gael/verification/global_oce_llc90/code/SIZE.h_mpi,v 1.1 2012/08/24 16:33:53 gforget Exp $
C $Name:  $

!------------------------------------------------------------------------------
!              Harvard Biogeochemistry of Global Pollutants Group             !
!------------------------------------------------------------------------------
!BOP
!
! !MODULE: SIZE.h.48p
!
! !DESCRIPTION: Header file specifying the master grid and tile dimensions
!  grid and tile dimensions for MITgcm, customized for a 48-CPU run.
!
! !REMARKS:
!     *==========================================================*
!     | SIZE.h Declare size of underlying computational grid.
!     *==========================================================*
!     | The design here support a three-dimensional model grid
!     | with indices I,J and K. The three-dimensional domain
!     | is comprised of nPx*nSx blocks of size sNx along one axis
!     | nPy*nSy blocks of size sNy along another axis and one
!     | block of size Nz along the final axis.
!     | Blocks have overlap regions of size OLx and OLy along the
!     | dimensions that are subdivided.
!     *==========================================================*
!
! !REMARKS:
!  Use script "setcpus" to copy this file  to SIZE.h in your 
!  verification/{SIM_DIR}/code directory.
!
! !REVISION HISTORY:
!  24 Jan 2015 - R. Yantosca - Added ProTeX headers
!EOP
!------------------------------------------------------------------------------
!BOC
!
! !LOCAL VARIABLES:
!
C     Voodoo numbers controlling data layout.
C     sNx :: No. X points in sub-grid.
C     sNy :: No. Y points in sub-grid.
C     OLx :: Overlap extent in X.
C     OLy :: Overlat extent in Y.
C     nSx :: No. sub-grids in X.
C     nSy :: No. sub-grids in Y.
C     nPx :: No. of processes to use in X.
C     nPy :: No. of processes to use in Y.
C     Nx  :: No. points in X for the total domain.
C     Ny  :: No. points in Y for the total domain.
C     Nr  :: No. points in Z for full process domain.
      INTEGER sNx
      INTEGER sNy
      INTEGER OLx
      INTEGER OLy
      INTEGER nSx
      INTEGER nSy
      INTEGER nPx
      INTEGER nPy
      INTEGER Nx
      INTEGER Ny
      INTEGER Nr
      PARAMETER (
     &           sNx =  45,
     &           sNy =  45,
     &           OLx =   4,
     &           OLy =   4,
     &           nSx =   1,
     &           nSy =   1,
     &           nPx =  48,
     &           nPy =   1,
     &           Nx  = sNx*nSx*nPx,
     &           Ny  = sNy*nSy*nPy,
     &           Nr  =  50 )

C     MAX_OLX  - Set to the maximum overlap region size of any array
C     MAX_OLY    that will be exchanged. Controls the sizing of exch
C                routine buufers.
      INTEGER MAX_OLX
      INTEGER MAX_OLY
      PARAMETER ( MAX_OLX = OLx,
     &            MAX_OLY = OLy )

      integer     nobcs
      parameter ( nobcs = 4 )

