#
#
# ******************
# ECCO cost function
# ******************
#
 &ECCO_COST_NML
#
 data_errfile    = 'data.err',
 temp0errfile     = 'sigma_T_atlas2_eccollc.bin',
 salt0errfile     = 'sigma_S_atlas2_eccollc.bin',
 cost_iprec  = 32,
 cost_yftype = 'RL',
#
 /
#
 &ECCO_GENCOST_NML
#
  gencost_avgperiod(1)  = 'month',
  gencost_barfile(1) = 'gbar_area',
  gencost_datafile(1) = 'nsidc79_monthly',
  gencost_errfile(1) = 'sigma_iceconc_eccollc.bin',
  gencost_name(1) = 'siv4-conc',
  gencost_spmin(1) = -999.,
  gencost_spmax(1) = 999.,
  gencost_spzero(1) = -9999.,
  gencost_outputlevel(1)=1,
  mult_gencost(1) = 0.,
#
  gencost_avgperiod(2)  = 'month',
  gencost_barfile(2) = 'gbar_deconc',
  gencost_name(2) = 'siv4-deconc',
  mult_gencost(2) = 1.,
  gencost_datafile(2) = 'nsidc79_monthly',
  gencost_spmin(2) = -999.,
  gencost_spmax(2) = 999.,
  gencost_spzero(2) = -9999.,
  gencost_outputlevel(2)=1,
#
  gencost_avgperiod(3)  = 'month',
  gencost_barfile(3) = 'gbar_exconc',
  gencost_name(3) = 'siv4-exconc',
  mult_gencost(3) = 0.,
  gencost_datafile(3) = 'nsidc79_monthly',
  gencost_spmin(3) = -999.,
  gencost_spmax(3) = 999.,
  gencost_spzero(3) = -9999.,
  gencost_outputlevel(3)=1,
#
  gencost_avgperiod(4)  = 'month',
  gencost_barfile(4) = 'sstmon',
  gencost_datafile(4) = 'reynolds_oiv2_r1',
  gencost_errfile(4) = 'sigma_surf_0p5.bin',
  gencost_name(4) = 'sst-reynolds',
  gencost_spmin(4) = -1.8,
  gencost_spmax(4) = 40.,
  gencost_spzero(4) = 0.,
  gencost_outputlevel(4)=1,
  mult_gencost(4) = 1.,
#
  gencost_avgperiod(5)  = 'month',
  gencost_barfile(5) = 'sstmon',
  gencost_datafile(5) = 'tmi_amsre_oisst_r1',
  gencost_errfile(5) = 'sigma_surf_0p5.bin',
  gencost_name(5) = 'sst-tmi-amsre',
  gencost_startdate1(5) = 19980101,
  gencost_startdate2(5)= 00000,
  gencost_spmin(5) = -1.8,
  gencost_spmax(5) = 40.,
  gencost_spzero(5) = 0.,
  gencost_outputlevel(5)=1,
  mult_gencost(5) = 0.,
#
  gencost_avgperiod(6)  = 'month',
  gencost_barfile(6) = 'bpmon',
  gencost_datafile(6) = 'GRACE_Ensemble_withland',
  gencost_errfile(6) = 'GRACE_Ensemble_withland_err',
  gencost_name(6) = 'bpv4-grace',
  gencost_outputlevel(6)=1,
  mult_gencost(6) = 0.,
#
  gencost_avgperiod(7)  = 'month',
  gencost_barfile(7) = 'thetamon',
  gencost_datafile(7) = 'some_T_atlas.bin',
  gencost_errfile(7) = 'sigma_T_atlas2_eccollc.bin',
#  gencost_name(7) = 'thetaclim',
  gencost_name(7) = 'thetarepeat',
  gencost_spmin(7) = -1.8,
  gencost_spmax(7) = 40.,
  gencost_spzero(7) = 0.,
  gencost_is3d(7)=.TRUE.,
# gencost_preproc(1,7)='climmon',
  gencost_outputlevel(7)=1,
  mult_gencost(7) = 0.15,
#
  gencost_avgperiod(8)  = 'month',
  gencost_barfile(8) = 'saltmon',
  gencost_datafile(8) = 'some_S_atlas.bin',
  gencost_errfile(8) = 'sigma_S_atlas2_eccollc.bin',
#  gencost_name(8) = 'saltclim',
  gencost_name(8) = 'saltrepeat',
  gencost_spmin(8) = 25.,
  gencost_spmax(8) = 40.,
  gencost_spzero(8) = 0.,
  gencost_is3d(8)=.TRUE.,
# gencost_preproc(1,8)='climmon',
  mult_gencost(8) = 0.15,
#
  gencost_avgperiod(9)  = 'day',
  gencost_barfile(9) = 'tauZonday',
  gencost_datafile(9) = 'QSCAT_Large_u_r2',
# gencost_startdate1(9) = 19990101,
# gencost_startdate2(9) = 00000,
  gencost_errfile(9) = 'QSCAT_Large_u_r2.rms',
  gencost_name(9) = 'tauZon-scat',
  gencost_spmin(9) = -999.,
  gencost_spmax(9) = 999.,
  gencost_spzero(9) = 0.,
  gencost_outputlevel(9)=0,
  mult_gencost(9) = 0.,
#
  gencost_avgperiod(10)  = 'day',
  gencost_barfile(10) = 'tauMerday',
  gencost_datafile(10) = 'QSCAT_Large_v_r2',
# gencost_startdate1(10) = 19990101,
# gencost_startdate2(10) = 00000,
  gencost_errfile(10) = 'QSCAT_Large_v_r2.rms',
  gencost_name(10) = 'tauMer-scat',
  gencost_spmin(10) = -999.,
  gencost_spmax(10) = 999.,
  gencost_spzero(10) = 0.,
  gencost_outputlevel(10)=0,
  mult_gencost(10) = 0.,
#
 gencost_datafile(11) = 'mdt_pak09.bin',
 gencost_startdate1(11) = 19930101,
 gencost_startdate2(11) = 00000,
 gencost_enddate1(11) = 20041231,
 gencost_enddate2(11) = 00000,
 gencost_errfile(11) = 'sigma_MDT_glob_eccollc.bin',
 gencost_name(11) = 'sshv4-mdt',
 gencost_scalefile(11) = 'sshv4_scale_1p5points.bin',
 gencost_outputlevel(11)=1,
 mult_gencost(11) = 1.,
#
 gencost_barfile(12) = 'etaday',
 gencost_datafile(12) = 'RADS_TJ_v4_noice',
 gencost_startdate1(12) = 19920101,
 gencost_startdate2(12) = 00000,
 gencost_avgperiod(12)  = 'day',
 gencost_errfile(12) = 'slaerr_gridscale_r4.err',
 gencost_name(12) = 'sshv4-tp',
 gencost_outputlevel(12)=1,
 mult_gencost(12) = 1.,
#
 gencost_datafile(13) = 'RADS_ERS_ENV_v4_noice',
 gencost_startdate1(13) = 19920101,
 gencost_startdate2(13) = 00000,
 gencost_avgperiod(13)  = 'day',
 gencost_errfile(13) = 'slaerr_gridscale_r4.err',
 gencost_name(13) = 'sshv4-ers',
 gencost_outputlevel(13)=1,
 mult_gencost(13) = 1.,
#
 gencost_datafile(14) = 'RADS_GFO_v4_noice',
 gencost_startdate1(14) = 19920101,
 gencost_startdate2(14) = 00000,
 gencost_avgperiod(14)  = 'day',
 gencost_errfile(14) = 'slaerr_gridscale_r4.err',
 gencost_name(14) = 'sshv4-gfo',
 gencost_outputlevel(14)=1,
 mult_gencost(14) = 1.,
#
 gencost_errfile(15) = 'slaerr_largescale_r4.err',
 gencost_name(15) = 'sshv4-lsc',
 gencost_scalefile(15) = 'sshv4_scale_3points.bin',
 gencost_outputlevel(15)=1,
 mult_gencost(15) = 1.,
#
 gencost_name(16) = 'sshv4-gmsl',
 gencost_outputlevel(16)=1,
 mult_gencost(16) = 0.001,
# 
#
  gencost_avgperiod(17)  = 'month',
  gencost_barfile(17) = 'saltmon',
  gencost_datafile(17) = 'some_S_atlas.bin',
  gencost_errfile(17) = 'sigma_surf_0p5.bin',
  gencost_name(17) = 'sss_repeat',
  gencost_spmin(17) = 25.,
  gencost_spmax(17) = 40.,
  gencost_spzero(17) = 0.,
  gencost_is3d(17)=.TRUE.,
  gencost_outputlevel(17)=1,
  mult_gencost(17) = 0.,
#
#gencost_errfile(18) = 'sigma_surf_0p5.bin',
#gencost_name(18) = 'sstv4-amsre-lsc',
#gencost_scalefile(18) = 'sshv4_scale_3points.bin',
#mult_gencost(18) = 0.,
#gencost_errfile(17) = 'sigma_surf_0p5.bin',
#gencost_name(17) = 'sstv4-amsre',
#gencost_datafile(17) = 'tmi_amsre_l2p_r1',
#mult_gencost(17) = 0.,
#
 /
#
